{
  "name": "checkpoint-21",
  "version": "1.0.0",
  "description": "Express checkpoint",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "Johnny",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "pug": "^3.0.2"
  }
}
